<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="introPage">
            <div class="introPgName">

            </div>
            <div class="introPgPicture">

            </div>
        </div>
        <div class="navbar">
            <div class="avatarPic">

            </div>
            <div class="quicklinks">

            </div>
        </div>
        <div class="introSnippet">
            <div class="snippetText">

            </div>
            <div class="snippetGif">

            </div>
        </div>
        <!-- Parallax effect, may need additional html -->
        <div class="softwareLanguages">
            <div class="panelIcons">

            </div>
            <div class="languagesnippets">

            </div>
        </div>
        <div class="frameworkGroupings">
            <div class="frameworkGroup">

            </div>
            <div class="frameworkGroup">

            </div>
            <div class="frameworkGroup">

            </div>
        </div>
        <div class="projectPanel">
            <h2>Projects</h2>
            <!-- Giant panel -->
        </div>
        <div class="flyToTop">

        </div>
        <div class="linkNavs">
            <ul>
                <li>Contact</li>
                <li>About Me</li>
                <li>Projects</li>
                <li>Algorithm</li>
                <li>GitHub</li>
            </ul>
        </div>
    </div>

    <script src="./scripts.js"></script>
</body>
</html>